#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan 19 02:57:00 2023

@author: alinaraimbaeva
"""
'''5. Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма. 
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
Выведите соответствующее сообщение.'''

rev=int(input('Выручка: '))
costs=int(input('Издержки: '))

if rev>costs:
    print(f"Финансовый результат: прибыль. Ее величина: {rev-costs}")
elif rev<costs:
    print(f"Финансовый результат: убыток. Его величина: {rev-costs}")
else:
    print("Издержки равны выручке")