#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan 19 03:03:17 2023

@author: alinaraimbaeva
"""
'''6. Если фирма отработала с прибылью, вычислите рентабельность выручки. 
Это отношение прибыли к выручке. 
Далее запросите численность сотрудников фирмы и определите прибыль фирмы 
в расчёте на одного сотрудника.'''

rev=int(input('Выручка: '))
costs=int(input('Издержки: '))

if rev>costs:
    print(f"Финансовый результат: прибыль. Ее величина: {rev-costs}")
    print(f"Рентабельность выручки: {(rev-costs)/rev}")
    
    empl=int(input("Количество работников компании: "))
    print(f"Прибыль в расчете на одного сотрудника: {(rev-costs)/empl}")
    
elif rev<costs:
    print(f"Финансовый результат: убыток. Его величина: {rev-costs}")
else:
    print("Издержки равны выручке")
